<?php
$lang['market_categorias']='Categorias';
$lang['market_categoria']='Categoria';
$lang['market_marcas']='Marcas';
$lang['market_marca']='Marca';
$lang['market_rango_precios']='Rando de precios';
$lang['market_articulos_destacados']='Articulos Destacados';
$lang['market_items_recomendados']='Items recomendados';
$lang['market_deportivos']='Deportivos';
$lang['market_hombres']='Hombres';
$lang['market_mujeres']='Mujeres';
$lang['market_ninos']='Niños';
$lang['market_ninas']='Niñas';
$lang['market_home']='Inicio';
$lang['market_tienda']='Tienda';
$lang['market_carrito']='Carrito';
$lang['market_caja']='Caja';
$lang['market_login']='Login';
$lang['market_cuenta']='Cuenta';
$lang['market_agregar_a_carrito']='Añadir a Carrito';
$lang['market_agregar_a_lista_deseos']='Añadir a Lista de Deseos';
$lang['market_lista_deseos']='Lista de Deseos';
$lang['market_agregar_para_comparar']='Añadir para comparar';
$lang['market_login_to_account']='Ingresar a su cuenta';
$lang['market_register_new_user']='Registrar nuevo usuario';
$lang['market_username']='Usuario';
$lang['market_email_address']='Email';
$lang['market_mantener_logeado']='Recordarme';
?>
